<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4471.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AoS-my-sUF"/>
                        <viewControllerLayoutGuide type="bottom" id="hBM-Um-Rpn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WXP-wt-hgS">
                                <rect key="frame" x="20" y="20" width="128" height="29"/>
                                <segments>
                                    <segment title="Receive"/>
                                    <segment title="Transmit"/>
                                </segments>
                                <connections>
                                    <action selector="modeChanged:" destination="2" eventType="valueChanged" id="heb-Bz-M33"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpC-3N-F5b">
                                <rect key="frame" x="219" y="20" width="81" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="2" eventType="touchUpInside" id="rY5-8i-LA7"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clX-PP-9IF">
                                <rect key="frame" x="155" y="92" width="10" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJR-Ja-7hh">
                                <rect key="frame" x="197" y="137" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="0gy-ya-OQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="3Rf-WR-i7O">
                                <rect key="frame" x="27" y="138" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="2" eventType="valueChanged" id="Viz-9b-qpD"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Transmission Text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73C-mX-JEF">
                                <rect key="frame" x="27" y="203" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="Qc9-rd-hh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="received text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNv-4M-mpa">
                                <rect key="frame" x="27" y="175" width="98" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRk-Vu-tXa">
                                <rect key="frame" x="254" y="82" width="57" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraPressed:" destination="2" eventType="touchUpInside" id="iJ4-Sm-yJk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MpC-3N-F5b" secondAttribute="trailing" constant="20" symbolic="YES" id="Cnk-wd-mh0"/>
                            <constraint firstItem="qNv-4M-mpa" firstAttribute="top" secondItem="3" secondAttribute="top" constant="175" id="F2D-i4-HHV"/>
                            <constraint firstItem="wRk-Vu-tXa" firstAttribute="centerX" secondItem="MpC-3N-F5b" secondAttribute="centerX" constant="23" id="QQq-9w-igU"/>
                            <constraint firstItem="WXP-wt-hgS" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" id="SEH-PC-Otx"/>
                            <constraint firstItem="3Rf-WR-i7O" firstAttribute="top" secondItem="3" secondAttribute="top" constant="138" id="XnF-nw-xyw"/>
                            <constraint firstItem="clX-PP-9IF" firstAttribute="top" secondItem="3" secondAttribute="top" constant="92" id="Z0P-YR-TaX"/>
                            <constraint firstItem="73C-mX-JEF" firstAttribute="centerX" secondItem="clX-PP-9IF" secondAttribute="centerX" id="ZfG-mD-LsY"/>
                            <constraint firstItem="MpC-3N-F5b" firstAttribute="baseline" secondItem="WXP-wt-hgS" secondAttribute="baseline" constant="9" id="dcg-Dn-WRM"/>
                            <constraint firstItem="73C-mX-JEF" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="lhr-6W-39J"/>
                            <constraint firstItem="qNv-4M-mpa" firstAttribute="leading" secondItem="73C-mX-JEF" secondAttribute="leading" id="nNl-Vd-5zX"/>
                            <constraint firstItem="rJR-Ja-7hh" firstAttribute="trailing" secondItem="73C-mX-JEF" secondAttribute="trailing" id="olg-zI-brn"/>
                            <constraint firstItem="qNv-4M-mpa" firstAttribute="leading" secondItem="3Rf-WR-i7O" secondAttribute="leading" id="qWJ-gD-o1v"/>
                            <constraint firstItem="wRk-Vu-tXa" firstAttribute="top" secondItem="MpC-3N-F5b" secondAttribute="bottom" constant="20" id="rFa-Vs-fIz"/>
                            <constraint firstItem="73C-mX-JEF" firstAttribute="top" secondItem="qNv-4M-mpa" secondAttribute="bottom" constant="8" symbolic="YES" id="yMf-fG-M7e"/>
                            <constraint firstItem="rJR-Ja-7hh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="137" id="ySM-7I-H3J"/>
                            <constraint firstItem="WXP-wt-hgS" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="ze7-oK-ScF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberToSend" destination="rJR-Ja-7hh" id="xDt-MX-82D"/>
                        <outlet property="receivedData" destination="clX-PP-9IF" id="NS0-53-ZrE"/>
                        <outlet property="receivedText" destination="qNv-4M-mpa" id="8gC-Pk-fMm"/>
                        <outlet property="stepper" destination="3Rf-WR-i7O" id="rMO-FM-tpD"/>
                        <outlet property="textToSendField" destination="73C-mX-JEF" id="GSX-JW-A8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>