<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="zgm-uO-vMM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ChB-AV-BEV">
            <objects>
                <viewController id="zgm-uO-vMM" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Dd-QT-e3P">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IIN-jB-kBT">
                                <segments>
                                    <segment title="Receive"/>
                                    <segment title="Transmit"/>
                                </segments>
                                <connections>
                                    <action selector="modeChanged:" destination="zgm-uO-vMM" eventType="valueChanged" id="RGp-Nq-jBi"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rr1-hc-TDa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="zgm-uO-vMM" eventType="touchUpInside" id="E0D-6v-Dzc"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btf-QS-Sxc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22E-dx-Fdd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="bHC-Pe-mRj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="9tL-fj-STn">
                                <connections>
                                    <action selector="stepperValueChanged:" destination="zgm-uO-vMM" eventType="valueChanged" id="DU2-OC-rEs"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qde-NA-r6f">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Output Delim">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="outputDelimPressed:" destination="zgm-uO-vMM" eventType="touchUpInside" id="dWZ-03-mOH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qde-NA-r6f" firstAttribute="top" secondItem="7Dd-QT-e3P" secondAttribute="top" constant="255" id="4D0-8h-jZ2"/>
                            <constraint firstItem="rr1-hc-TDa" firstAttribute="centerX" secondItem="IIN-jB-kBT" secondAttribute="centerX" type="default" id="5rF-Fr-haJ"/>
                            <constraint firstItem="Qde-NA-r6f" firstAttribute="centerX" secondItem="btf-QS-Sxc" secondAttribute="centerX" type="default" id="KZD-Ps-UXu"/>
                            <constraint firstItem="rr1-hc-TDa" firstAttribute="centerX" secondItem="btf-QS-Sxc" secondAttribute="centerX" type="default" id="RMF-ZD-5Ye"/>
                            <constraint firstItem="Qde-NA-r6f" firstAttribute="centerX" secondItem="7Dd-QT-e3P" secondAttribute="centerX" type="default" id="VTf-I1-fUY"/>
                            <constraint firstItem="btf-QS-Sxc" firstAttribute="top" secondItem="7Dd-QT-e3P" secondAttribute="top" constant="173" id="Z08-HR-Zpj"/>
                            <constraint firstItem="9tL-fj-STn" firstAttribute="top" secondItem="7Dd-QT-e3P" secondAttribute="top" constant="208" id="ahL-dS-Jeo"/>
                            <constraint firstItem="IIN-jB-kBT" firstAttribute="top" secondItem="7Dd-QT-e3P" secondAttribute="top" constant="38" id="inZ-PL-vhe"/>
                            <constraint firstAttribute="trailing" secondItem="22E-dx-Fdd" secondAttribute="trailing" constant="229" id="uTg-Hr-jPY"/>
                            <constraint firstItem="9tL-fj-STn" firstAttribute="leading" secondItem="7Dd-QT-e3P" secondAttribute="leading" constant="228" id="y7T-XX-MgV"/>
                            <constraint firstItem="rr1-hc-TDa" firstAttribute="top" secondItem="IIN-jB-kBT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yJG-ET-V9c"/>
                            <constraint firstItem="22E-dx-Fdd" firstAttribute="top" secondItem="7Dd-QT-e3P" secondAttribute="top" constant="207" id="zc5-kJ-fl7"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="numberToSend" destination="22E-dx-Fdd" id="qsc-Ba-J9j"/>
                        <outlet property="receivedData" destination="btf-QS-Sxc" id="Jma-iZ-oUv"/>
                        <outlet property="stepper" destination="9tL-fj-STn" id="wvm-0n-lNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hU-Cu-a1c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="-211"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>